{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SecureLawVaultDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Security": {
    "EncryptionKey": "",
    "DigitalSignatureKey": ""
  },
  "AdminSettings": {
    "Email": "",
    "Password": "",
    "Role": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
