{
  "Security": {
    "EncryptionKey": "U2VjdXJLTGF3VmF1bHRTdXBlclNlY3JldEtleTIwMjY=",
    "DigitalSignatureKey": "U2VjdXJLTGF3VmF1bHREaWdpdGFsU2lnbmF0dXJlS2V5MjAyNg=="
  },
  "AdminSettings": {
    "Email": "admin@law.com",
    "Password": "Admin1234!",
    "Role": "Admin"
  }
}
